<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Clock</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
        }
        body::before{
            content: " ";
            position:absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
             background :linear-gradient(45deg, #10595a,#10595a 50% ,#2f2e2e 50%,#2f2e2e);
           
        }
        body::after{
            content: " ";
            position:absolute;
            top: -20px;
            left:0;
            width:100%;
            height:100%;
            background :linear-gradient(160deg, #22323a, #22323a 50% ,transparent 50%,transparent);
            animation: animate 5s ease-in-out infinite;
        }
        @keyframes animate{
            0% ,100%{
                transform: translateY(10px);
            }
            50%{
                transform:translateY(-10px);
            }
        }
        .container{
             position:relative;
        }
        .container::before{
            content:" ";
            position:absolute;
            bottom:-90px;
            width:100%;
            height:50px;
            background:radial-gradient(rgba(0,0,0,0.2),transparent,transparent);
            border-radius:50%;

        }
        .box{
            position:relative;
            z-index:1;
            width:400px;
            height:400px;
            backdrop-filter: blur(25px);
            border-radius:50%;
            border:1px solid rgba(255,255, 255, 0.5);
            animation: animate 5s ease-in-out infinite;
            animation-delay:-2.5s;
        }
        .clock{
            position:absolute;
            top: 10px;
            left:10px;
            right:10px;
            bottom:10px;
            display:flex;
            justify-content:center;
            align-items:center;
            background: radial-gradient(transparent, rgba(255,255,255,0.2)), url(clockk.png);
            background-size:cover;
            border-radius:50%;
            backdrop-filter: blur(25px);
            border:1px solid rgba(255,255,255,0.2);
            border-bottom: none;
            border-right: none;
            box-shadow: -10px 10px 20px rgba(255,255,255,0.1),
                10px 10px 20px rgba(0,0,0,0.1),
                0px 40px 50px rgba(0,0,0,0,0.2);
        }
        .clock::before{
            content:'';
            position:absolute;
            width:10px;
            height:10px;
            background-color: black;
            border-radius: 50%;
            z-index:10000;

        }
        .hour,.min,.sec{
            position:absolute;
           

        }
        .hour,.hr{
            width:160px;
            height:160px;

        }
        .min,.mn{
            width:190px;
             height:190px;
        }
        .sec,.sc{
            width:230px;
             height:230px;
             
        }
        .hr,.mn,.sc{
            display:flex;
            position:absolute;
            justify-content: center;
            border-radius:50%;
        }
        .hr::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 80px;
        background: #36b8bd;
        z-index:11;
        border-radius:6px;
        }
         .mn::before{
        content: '';
        position: absolute;
        width: 4px;
        height: 90px;
        background: #000000;
        z-index:12;
        border-radius:6px;
        }
         .sc::before{
        content: '';
        position: absolute;
        width: 2px;
        height: 130px;
        background: #000000;
        z-index:12;
        border-radius:6px;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr"></div></div>
                    <div class="min"><div class="mn" id="mn"></div></div>
                    <div class="sec"><div class="sc" id="sc"></div>
                </div></div>
            </div>
        </div>
    </div>
    <script>
        const deg=6;
        const hr=document.querySelector("#hr");
        const mn=document.querySelector("#mn");
        const sc=document.querySelector("#sc");
        setInterval(()=> {
        let day=new Date();
        let hh=day.getHours()*30;
        let mm=day.getMinutes()*deg;
        let ss=day.getSeconds()*deg;
        hr.style.transform=`rotateZ(${hh+(mm/12)}deg)`;
        mn.style.transform=`rotateZ(${mm}deg)`;
        sc.style.transform=`rotateZ(${ss}deg)`;})
   




    </script>
</body>
</html>